SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL_URL= http://ee12-122-179-159-115.ngrok.io/api/
REACT_APP_STAGING_URL=
REACT_APP_PRODUCTION_URL=https://extraordinary-alfajores-5d0b3f.netlify.app/
GENERATE_SOURCEMAP=false